<!DOCTYPE html>
<html>
<head>
	<title>Our team - Thunder Design Creative Digital Agency</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- preloader -->
<div class="preloader">
	<img src="assets/img/preloader.svg" class="progress" alt="">
</div>

<!-- main header -->
<header class="main-header">
	<!-- container -->
	<div class="container">
		<!-- logo -->
		<a href="/"><img src="assets/img/logo.png" alt="logo"></a>
		<!-- menu -->
		<div class="menu">
			<div class="montserrat-text uppercase menu-text">menu</div>
			<!-- menu icon (3 lines) -->
			<div class="menu-icon">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</div>

		<!-- menu content -->
		<div class="menu-content">
			<!-- close button -->
			<a href="/" class="close-button"><i class="icon ion-ios-close-empty"></i></a>
			<div class="menu-info">
				<h4 class="white-text montserrat-text uppercase">let's work together - contact us</h4>
				<a href="mailto:contact@thunder-d.com" class="link"><em>contact@thunder-d.com</em></a>
				<div class="footer">&copy; Thunder Design Studio 2017. All rights reserved.</div>
			</div>

			<!-- menu links wrapper-->
			<div class="menu-wrapper">
				<nav>
					<ul class="first-level_menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" class="current">Our team</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<!-- end menu links wrapper -->

		</div>
	</div>
</header>
<!-- end main header -->

<!-- start page title -->
<section class="page-title">
	<div class="container">
		<div class="page-title-text">
			<span class="big-page-title rubik-text white-text uppercase">Our team</span>
			<span class="small-page-title montserrat-text dark-text uppercase">Who are we</span>
		</div>
	</div>
</section>
<!-- end page title -->

<section>
	<div class="container">
		<div class="col-md-6">
			<div class="row">
				<span class="bigger-title montserrat-text white-text uppercase">From idea to life in one day</span>
				<!-- <span class="bigger-subtitle montserrat-text">Мы разрабатываем проекты как для небольших компаний, так и для больших корпораций.</span> -->
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<!--<p class="text2">-->
				<!--	Наш опыт и подход к каждому клиенту позволяет выявить проблемы, которые стоят перед бизнесом. -->
				<!--</p>-->
				<!--<p class="text2">-->
				<!--	Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.-->
				<!--</p>-->
			</div>
		</div>
	</div>
</section>

<div class="boxed-width">
	<!-- darker section  -->
	<section class="darker-section" style="padding: 0 0 100px;">
		<!-- section title -->
		<div class="section-title" style="margin-bottom:100px">
			<h2 class="big-title with-plus">Your team</h2>
			<!-- <p class="white-text">
				Наши специалисты - залог успешно выполненной задачи. Мы готовы предоставить вам весь спектр услуг наших квалифицированных специалистов.
			</p> -->
		</div>
		<!-- end section title -->

		<!-- team -->
		<div class="container">
			<!-- start team member  -->
			<div class="col-md-4 text-center">
				<div class="team_member">
					<!-- image of team member -->
					<div class="team_member_img">
						<img src="assets/img/ruslan.jpg" alt="image">
					</div>
					<div class="team_member_info">
						<span class="memeber_name">Ruslan Galiev</span>
						<span class="memeber_job">Technical Executive</span>
					</div>
				</div>
			</div>
			<!-- end team member -->
			<!-- start team member  -->
			<div class="col-md-4 text-center">
				<div class="team_member">
					<!-- image of team member -->
					<div class="team_member_img">
						<img src="assets/img/alexander.jpg" alt="image">
					</div>
					<div class="team_member_info">
						<span class="memeber_name">Alexander Milaev</span>
						<span class="memeber_job">Commercial Executive</span>
					</div>
				</div>
			</div>
			<!-- end team member -->
			<!-- start team member  -->
			<div class="col-md-4 text-center">
				<div class="team_member">
					<!-- image of team member -->
					<div class="team_member_img">
						<img src="assets/img/fazliddin.jpg" alt="image">
					</div>
					<div class="team_member_info">
						<span class="memeber_name">Fazliddin Mallakhojaev</span>
						<span class="memeber_job">Art Director</span>
					</div>
				</div>
			</div>
			<!-- end team member -->
			<!-- start team member  -->
			<!-- <div class="col-md-3">
				<div class="team_member"> -->
					<!-- image of team member -->
					<!-- <div class="team_member_img">
						<img src="assets/img/m8.jpg" alt="image">
					</div>
					<div class="team_member_info">
						<span class="memeber_name">Hane Mol</span>
						<span class="memeber_job">CEO - co-founder</span>
					</div>
				</div>
			</div> -->
			<!-- end team member -->
		</div>
	</section>
	<!-- end darker section -->
</div>
<!-- end boxed width bloc -->


<section class="benefits-list-2">
	<!-- section title -->
	<div class="section-title">
		<h2 class="big-title with-plus">why Thunder ?</h2>
		<!-- <p class="white-text">
			Это лишь несколько причин, почему вам стоит обратиться к нам. Свяжитесь с нами - мы расскажем вам обо всех наших преимуществах.
		</p> -->
	</div>
	<!-- end section title -->

	<div class="container">
		<!-- single benefit -->
		<div class="col-md-4">
			<div class="benefits-list-2__inner">
				<div class="benefit-2-title">
					<i class="icon ion-iphone"></i>
					<span>Cross-platform</span>
				</div>
				<div class="benefit-2-text">
					<p>
						Our solutions look good both on desktop and mobile versions
					</p>
				</div>
			</div>
		</div>
		<!-- end single benefit -->

		<!-- single benefit -->
		<div class="col-md-4">
			<div class="benefits-list-2__inner">
				<div class="benefit-2-title">
					<i class="icon ion-ios-infinite-outline"></i>
					<span>Unlimited Options</span>
				</div>
				<div class="benefit-2-text">
					<p>
						We always offer our support even if we did not create your projects
					</p>
				</div>
			</div>
		</div>
		<!-- end single benefit -->

		<!-- single benefit -->
		<div class="col-md-4">
			<div class="benefits-list-2__inner">
				<div class="benefit-2-title">
					<i class="icon ion-social-wordpress-outline"></i>
					<span>wordpress</span>
				</div>
				<div class="benefit-2-text">
					<p>
						You will be able to fully manage your website without need for knowledge from the first minute of it's creation
					</p>
				</div>
			</div>
		</div>
		<!-- end single benefit -->

		<!-- single benefit -->
		<div class="col-md-4">
			<div class="benefits-list-2__inner">
				<div class="benefit-2-title">
					<i class="icon ion-ios-cart-outline"></i>
					<span>e-commerce</span>
				</div>
				<div class="benefit-2-text">
					<p>
						Internet is the best platform for international trade. You clients will be able to pay online!
					</p>
				</div>
			</div>
		</div>
		<!-- end single benefit -->

		<!-- single benefit -->
		<div class="col-md-4">
			<div class="benefits-list-2__inner">
				<div class="benefit-2-title">
					<i class="icon ion-ios-settings"></i>
					<span>customizable design</span>
				</div>
				<div class="benefit-2-text">
					<p>
						We develop unique design. Take a chance to show the world your uniqueness
					</p>
				</div>
			</div>
		</div>
		<!-- end single benefit -->

		<!-- single benefit -->
		<div class="col-md-4">
			<div class="benefits-list-2__inner">
				<div class="benefit-2-title">
					<i class="icon ion-settings"></i>
					<span>support</span>
				</div>
				<div class="benefit-2-text">
					<p>
						We ready to assist you 24/7 365 days a year
					</p>
				</div>
			</div>
		</div>
		<!-- end single benefit -->
	</div>


</section>



<section>
	<div class="container">
		<div class="col-md-8">
			<!-- left title -->
			<div class="left-title">
				<h2 class="big-title with-plus montserrat-text white-text uppercase" style="margin:0 0 35px;padding:0">Any questions?</h2>
				<!-- <div class="col-md-8">
					<div class="row">
						<p class="white-text">
							Оставьте свой e-amil и мы с радостью свяжемся с вами, а наш менеджер ответит на все интересующие вас вопросы.
						</p>
					</div>
				</div> -->
			</div>

			<!-- input for newsletter -->
			<div class="col-md-9" style="padding-left:0">
				<div class="input__1">
					<div class="input__1_icon"><i class="icon ion-email"></i></div>
					<div class="input__1_placeholder input__1_blurred">your email</div>
					<input type="text">
				</div>
			</div>
			<div class="col-md-3">
				<button class="btn yellow"><span>send</span></button>
			</div>
		</div>
		<!-- end col -->
		<div class="col-md-4">
			<div class="darker-section text-square" style="padding:20px">
				<span class="white-text montserrat-text uppercase" style="display:block">you think we're cool ? let's work together</span>
				<a href="contact.html" class="btn empty" style="margin-top:20px"><span>get in touch</span></a>
			</div>
		</div>
	</div>
</section>
<!-- end section -->

<!-- footer -->
<footer class="main-footer">
	<div class="container">
		<div class="col-md-2">
			<a href="/"><img src="assets/img/logo-small.png" alt="logo image"></a>
		</div>
		<div class="col-md-7">
			<div class="row">
				<nav>
					<ul>
						<li><a href="about.html" class="link">Our team</a></li>
						<li><a href="services.html" class="link">services</a></li>
						<li><a href="contact.html" class="link">contact us</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="col-md-3">
			<!-- social icons -->
			<div class="social-icons">
				<a href="" class="social-icon__"><i class="icon ion-social-facebook"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-youtube"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-instagram"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-twitter"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-linkedin"></i></a>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
<script type="text/javascript" src="assets/js/easings.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
