<!DOCTYPE html>
<html>
<head>
	<title>Contact us -Thunder Design Creative Digital Agency</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- preloader -->
<div class="preloader">
	<img src="assets/img/preloader.svg" class="progress" alt="">
</div>

<!-- main header -->
<header class="main-header">
	<!-- container -->
	<div class="container">
		<!-- logo -->
		<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
		<!-- menu -->
		<div class="menu">
			<div class="montserrat-text uppercase menu-text">menu</div>
			<!-- menu icon (3 lines) -->
			<div class="menu-icon">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</div>

		<!-- menu content -->
		<div class="menu-content">
			<!-- close button -->
			<a href="/" class="close-button"><i class="icon ion-ios-close-empty"></i></a>
			<div class="menu-info">
				<h4 class="white-text montserrat-text uppercase">let's work together - contact us</h4>
				<a href="mailto:contact@thunder-d.com" class="link"><em>contact@thunder-d.com</em></a>
				<div class="footer">&copy; Thunder Design Studio 2017. All rights reserved.</div>
			</div>

			<!-- menu links wrapper-->
			<div class="menu-wrapper">
				<nav>
					<ul class="first-level_menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">Our team</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html" class="current">Contact</a></li>
					</ul>
				</nav>
			</div>
			<!-- end menu links wrapper -->

		</div>
	</div>
</header>
<!-- end main header -->

<!-- start page title -->
<section class="page-title">
	<div class="container">
		<div class="page-title-text">
			<span class="big-page-title rubik-text white-text uppercase">Contact us</span>
			<span class="small-page-title montserrat-text dark-text uppercase">say hi!</span>
		</div>
	</div>
</section>
<!-- end page title -->

<!-- google maps -->
<section>
	<div class="boxed-width">
		<div id="map" class="map"></div>
	</div>
</section>
<!-- end google maps -->

<!-- contact forms -->
<section class="contact-form">
	<div class="container">
		<!-- forms -->
		<div class="col-md-6">

			<div class="col-md-6">
				<div class="input__1">
					<div class="input__1_icon"><i class="icon ion-android-people"></i></div>
					<div class="input__1_placeholder input__1_blurred">your name</div>
					<input type="text">
				</div>
			</div>
			<div class="col-md-6">
				<div class="input__1">
					<div class="input__1_icon"><i class="icon ion-email"></i></div>
					<div class="input__1_placeholder input__1_blurred">your email</div>
					<input type="text">
				</div>
			</div>

			<div class="col-md-12">
				<div class="input__1">
					<div class="input__1_icon"><i class="icon ion-document-text"></i></div>
					<div class="input__1_placeholder input__1_blurred">object</div>
					<input type="text">
				</div>
			</div>

			<div class="col-md-12">
				<div class="textarea__1">
					<div class="textarea__1_icon"><i class="icon ion-email"></i></div>
					<div class="textarea__1_placeholder textarea__1_blurred">message</div>
					<textarea></textarea>
				</div>
			</div>

			<div class="col-md-12">
				<a href="#" class="btn yellow" style="margin-top:60px"><span>send</span></a>
			</div>
		</div>

		<!-- contact info -->
		<div class="col-md-6">
			<div class="with-plus montserrat-text uppercase white-text" style="font-size:1.5em">contact info</div>
			<!-- <p style="margin-top:50px; font-size:1em;line-height:30px">
				Мы ждем ваших вопросов и предложений. Просто заполните форму, указав свои данные и вы обязательно получите от нас квалифицированный ответ.
			</p> -->
			<div class="col-md-6">
				<div class="row">
					<p style="margin-top:30px; font-size:1em;line-height:30px">
						UAE, Dubai<br>
						+971-558-07-39-59
					</p>

					<a href="mailto:email@website.com" class="link" style="color:#f1c40f">info@thunder-d.com</a>
				</div>
					<div class="row">
						<!-- social icons -->
						<div class="social-icons" style="margin-top:50px">
							<a href="" class="social-icon__"><i class="icon ion-social-facebook"></i></a>
							<a href="" class="social-icon__"><i class="icon ion-social-youtube"></i></a>
							<a href="" class="social-icon__"><i class="icon ion-social-instagram"></i></a>
							<a href="" class="social-icon__"><i class="icon ion-social-twitter"></i></a>
							<a href="" class="social-icon__"><i class="icon ion-social-linkedin"></i></a>
						</div>
					</div>
			</div>
		</div>
	</div>
</section>
<!-- end contact forms -->



<!-- footer -->
<footer class="main-footer">
	<div class="container">
		<div class="col-md-2">
			<a href="/"><img src="assets/img/logo-small.png" alt="logo image"></a>
		</div>
		<div class="col-md-7">
			<div class="row">
				<nav>
					<ul>
						<li><a href="about.html" class="link">Our team</a></li>
						<li><a href="services.html" class="link">services</a></li>
						<li><a href="contact.html" class="link">contact us</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="col-md-3">
			<!-- social icons -->
			<div class="social-icons">
				<a href="" class="social-icon__"><i class="icon ion-social-facebook"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-youtube"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-instagram"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-twitter"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-linkedin"></i></a>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
<script type="text/javascript" src="assets/js/easings.js"></script>
<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDqF17PHAN3uaoqximhVjTYl_HqK3z7gI8"></script>
<script type="text/javascript" src="assets/js/main.js"></script>


<script type="text/javascript">
	// initialize google maps
	google.maps.event.addDomListener(window, 'load', initialize);
	function initialize() {
		var mapOptions = {
			zoom: 12,
			center: new google.maps.LatLng(25.1972254, 55.271585), // New York
			scrollwheel: false,

			styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
		};

		var mapElement = document.getElementById('map');
		var map = new google.maps.Map(mapElement, mapOptions);

		var marker = new google.maps.Marker({
		    position: new google.maps.LatLng(25.1972254, 55.271585),
		    map: map,
			icon: 'assets/img/map.png',
		    title: 'Find us here!'
		});
	}
</script>
</body>
</html>
