<!DOCTYPE html>
<html>
<head>
	<title>Thunder Design Creative Digital Agency</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<!-- preloader -->
<div class="preloader">
	<img src="assets/img/preloader.svg" class="progress" alt="">
</div>

<!-- preloader -->
<div class="preloader">
	<img src="assets/img/preloader.svg" class="progress" alt="">
</div>

<!-- main header -->
<header class="main-header">
	<!-- container -->
	<div class="container">
		<!-- logo -->
		<a href="/"><img src="assets/img/logo.png" alt="logo"></a>
		<!-- menu -->
		<div class="menu">
			<div class="montserrat-text uppercase menu-text">menu</div>
			<!-- menu icon (3 lines) -->
			<div class="menu-icon">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</div>

		<!-- menu content -->
		<div class="menu-content">
			<!-- close button -->
			<a href="/" class="close-button"><i class="icon ion-ios-close-empty"></i></a>
			<div class="menu-info">
				<h4 class="white-text montserrat-text uppercase">let's work together - contact us</h4>
				<a href="mailto:contact@thunder-d.com" class="link"><em>contact@thunder-d.com</em></a>
				<div class="footer">&copy; Thunder Design Studio 2017. All rights reserved.</div>
			</div>

			<!-- menu links wrapper-->
			<div class="menu-wrapper">
				<nav>
					<ul class="first-level_menu">
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="about.html">Our team</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<!-- end menu links wrapper -->

		</div>
	</div>
</header>
<!-- end main header -->

<div class="boxed-width home-slider">
	<div class="slider">
		<ul class="slides">
			<!-- slide -->
			<li>
				<div class="slide">
					<span class="main-slider-title">
						<span class="small-slider-title montserrat-text uppercase white-text">we are</span>
						<span class="big-slider-title rubik-text uppercase white-text"><div>creative</div></span>
					</span>
					<p class="white-text" style="margin:20px 0">
						Our ideas help to bring innovation to your business
					</p>
					<a href="about.html" class="btn yellow" style="margin-left: 5px;margin-right: 5px"><span>learn more</span></a>
					<a href="services.html" class="btn empty" style="margin-left: 5px;margin-right: 5px"><span>buy now</span></a>
				</div>
			</li>
			<!-- end slide -->
			<!-- slide -->
			<li>
				<div class="slide">
					<span class="main-slider-title">
						<span class="small-slider-title montserrat-text uppercase white-text">we are</span>
						<span class="big-slider-title rubik-text uppercase white-text"><div>simple yet</div> complex</span>
					</span>
					<p class="white-text" style="margin:20px 0">
						We offer you a wide range of services. We are not limited by any way of design
					</p>
					<a href="about.html" class="btn yellow" style="margin-left: 5px;margin-right: 5px"><span>learn more</span></a>
					<a href="services.html" class="btn empty" style="margin-left: 5px;margin-right: 5px"><span>buy now</span></a>
				</div>
			</li>
			<!-- end slide -->
			<!-- slide -->
			<li>
				<div class="slide">
					<span class="main-slider-title">
						<span class="small-slider-title montserrat-text uppercase white-text">we're</span>
						<span class="big-slider-title rubik-text uppercase white-text"><div>exclusive</div></span>
					</span>
					<p class="white-text" style="margin:20px 0">
						While others plan and wait, we start working for you with the first call
					</p>
					<a href="about.html" class="btn yellow" style="margin-left: 5px;margin-right: 5px"><span>learn more</span></a>
					<a href="services.html" class="btn empty" style="margin-left: 5px;margin-right: 5px"><span>buy now</span></a>
				</div>
			</li>
			<!-- end slide -->
		</ul>
	</div>

	<!-- slider arrows -->
	<div class="arrows">
		<div class="container">
			<!-- next -->
			<div class="white-text next-arrow"><i class="icon ion-ios-arrow-thin-right"></i></div>
			<!-- previous -->
			<div class="white-text prev-arrow"><i class="icon ion-ios-arrow-thin-left"></i></div>
		</div>
	</div>
</div>
<!-- end slider -->


<!-- who are we section -->
<section class="img_text">
	<div class="container">
		<div class="col-md-6">
			<!-- image side with a text inside it -->
			<div class="img_side">
				<img src="assets/img/img1.jpg" alt="agency image">
				<!-- square with a text -->
				<div class="square_text white-text montserrat-text uppercase">
					who are we
				</div>
			</div>
		</div>
		<div class="col-md-5 col-md-offset-1">
			<!-- text side -->
			<div class="text_side montserrat-text white-text">
				<p>We are the ambitious team with HQ in Dubai, UAE and branches in Russia, Ukraine, and US. We accept projects individually with strict individual approach. Our priority is not to get work done, but to achieve goals of our clients’ businesses. We make complex things. In simple way.</p>
				<a href="about.html" class="btn empty" style="margin-top:50px"><span>read more</span></a>
			</div>
		</div>
	</div>
</section>
<!-- end who are we section -->

<div class="boxed-width">
	<!-- darker section  -->
	<section class="darker-section" style="padding: 0 0 100px;">
		<!-- section title -->
		<div class="section-title">
			<h2 class="big-title with-plus">why us</h2>
			<!-- <p class="white-text">
				Это лишь несколько причин, почему вам стоит обратиться к нам. Свяжитесь с нами - мы расскажем вам обо всех наших преимуществах.
			</p> -->
		</div>

		<!-- benefits -->
		<div class="container">
			<div class="benefits-list-1">
				<!-- single benefit -->
				<div class="col-md-4">
					<div class="benefits-list-1__inner">
						<i class="icon ion-ios-pulse"></i>
						<div class="separator" style="margin-bottom:20px"></div>
						<h4 class="white-text montserrat-text uppercase">keep pulse going</h4>
						<p>
							We create solutions in real-time for you. You will be able to check status of your project every minute, every second. We met the deadline for 100% of our projects
						</p>
					</div>
				</div>
				<!-- single benefit -->
				<div class="col-md-4">
					<div class="benefits-list-1__inner">
						<i class="icon ion-ios-infinite-outline"></i>
						<div class="separator" style="margin-bottom:20px"></div>
						<h4 class="white-text montserrat-text uppercase">above the limits</h4>
						<p>
							We do not follow the crowds, but develop our unique ways of making the website. When others take it as work, we take it as art.
						</p>
					</div>
				</div>
				<!-- single benefit -->
				<div class="col-md-4">
					<div class="benefits-list-1__inner">
						<i class="icon ion-ios-lightbulb-outline"></i>
						<div class="separator" style="margin-bottom:20px"></div>
						<h4 class="white-text montserrat-text uppercase">fresh ideas</h4>
						<p>
							We removed the word “impossible” from vocabulary. All is possible. All is creatable
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<!-- end section -->

<section>
	<div class="container">
		<div class="col-md-8">
			<!-- left title -->
			<div class="left-title">
				<h2 class="big-title with-plus montserrat-text white-text uppercase" style="margin:0 0 35px;padding:0">Any questions?</h2>
				<!-- <div class="col-md-8">
					<div class="row">
						<p class="white-text">
							Оставьте свой e-amil и мы с радостью свяжемся с вами, а наш менеджер ответит на все интересующие вас вопросы.
						</p>
					</div>
				</div> -->
			</div>

			<!-- input for newsletter -->
			<div class="col-md-9" style="padding-left:0">
				<div class="input__1">
					<div class="input__1_icon"><i class="icon ion-email"></i></div>
					<div class="input__1_placeholder input__1_blurred">your email</div>
					<input type="text">
				</div>
			</div>
			<div class="col-md-3">
				<button class="btn yellow"><span>send</span></button>
			</div>
		</div>
		<!-- end col -->
		<div class="col-md-4">
			<div class="darker-section text-square" style="padding:20px">
				<span class="white-text montserrat-text uppercase" style="display:block">you think we're cool ? let's work together</span>
				<a href="contact.html" class="btn empty" style="margin-top:20px"><span>get in touch</span></a>
			</div>
		</div>
	</div>
</section>
<!-- end section -->

<!-- footer -->
<footer class="main-footer">
	<div class="container">
		<div class="col-md-2">
			<a href="/"><img src="assets/img/logo-small.png" alt="logo image"></a>
		</div>
		<div class="col-md-7">
			<div class="row">
				<nav>
					<ul>
						<li><a href="about.html" class="link">Our team</a></li>
						<li><a href="services.html" class="link">services</a></li>
						<li><a href="contact.html" class="link">contact us</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="col-md-3">
			<!-- social icons -->
			<div class="social-icons">
				<a href="" class="social-icon__"><i class="icon ion-social-facebook"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-youtube"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-instagram"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-twitter"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-linkedin"></i></a>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
<script type="text/javascript" src="assets/js/easings.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$('.slider').flexslider({
			animation: "fade",
			slideshowSpeed: 8000,
			directionNav: false,
			controlNav: true,
		});

		// direction navigation
		$(".next-arrow").click(function(){
			$('.slider').flexslider("next");
		});
		$(".prev-arrow").click(function(){
			$('.slider').flexslider("prev");
		});

	});
</script>
</body>
</html>
