<!DOCTYPE html>
<html>
<head>
	<title>Services - Thunder Design Creative Digital Agency</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- preloader -->
<div class="preloader">
	<img src="assets/img/preloader.svg" class="progress" alt="">
</div>

<!-- main header -->
<header class="main-header">
	<!-- container -->
	<div class="container">
		<!-- logo -->
		<a href="/"><img src="assets/img/logo.png" alt="logo"></a>
		<!-- menu -->
		<div class="menu">
			<div class="montserrat-text uppercase menu-text">menu</div>
			<!-- menu icon (3 lines) -->
			<div class="menu-icon">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</div>

		<!-- menu content -->
		<div class="menu-content">
			<!-- close button -->
			<a href="#" class="close-button"><i class="icon ion-ios-close-empty"></i></a>
			<div class="menu-info">
				<h4 class="white-text montserrat-text uppercase">let's work together - contact us</h4>
				<a href="mailto:contact@thunder-d.com" class="link"><em>contact@thunder-d.com</em></a>
				<div class="footer">&copy; Thunder Design Studio 2017. All rights reserved.</div>
			</div>

			<!-- menu links wrapper-->
			<div class="menu-wrapper">
				<nav>
					<ul class="first-level_menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">Our team</a></li>
						<li><a href="services.html" class="current">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<!-- end menu links wrapper -->

		</div>
	</div>
</header>
<!-- end main header -->

<!-- start page title -->
<section class="page-title">
	<div class="container">
		<div class="page-title-text">
			<span class="big-page-title rubik-text white-text uppercase">Services</span>
			<span class="small-page-title montserrat-text dark-text uppercase">What we do</span>
		</div>
	</div>
</section>
<!-- end page title -->


<section class="benefits-list-3">
	<div class="container">
		<!-- single benefit  -->
		<div class="col-md-3">
			<div class="benefits-list-3__inner">
				<div class="benefit-3-title">
					<i class="icon ion-ios-pulse"></i>
					<div class="separator"></div>
					<span>keep pulse going</span>
				</div>
				<div class="benefit-3-text">
					<p>
						We create solutions in real-time for you. You will be able to check status of your project every minute, every second. We met the deadline for 100% of our projects
					</p>
				</div>
			</div>
		</div>
		<!-- end single benefit -->
		<!-- single benefit  -->
		<div class="col-md-3">
			<div class="benefits-list-3__inner">
				<div class="benefit-3-title">
					<i class="icon ion-ios-infinite-outline"></i>
					<div class="separator"></div>
					<span>above the limits</span>
				</div>
				<div class="benefit-3-text">
					<p>
						We do not follow the crowds, but develop our unique ways of making the website. When others take it as work, we take it as art.
					</p>
				</div>
			</div>
		</div>
		<!-- end single benefit -->
		<!-- single benefit  -->
		<div class="col-md-3">
			<div class="benefits-list-3__inner">
				<div class="benefit-3-title">
					<i class="icon ion-ios-lightbulb-outline"></i>
					<div class="separator"></div>
					<span>fresh ideas</span>
				</div>
				<div class="benefit-3-text">
					<p>
						We removed the word “impossible” from vocabulary. All is possible. All is creatable
					</p>
				</div>
			</div>
		</div>
		<!-- end single benefit -->
		<!-- single benefit  -->
		<div class="col-md-3">
			<div class="benefits-list-3__inner">
				<div class="benefit-3-title">
					<i class="icon ion-ios-settings"></i>
					<div class="separator"></div>
					<span>awesome support</span>
				</div>
				<div class="benefit-3-text">
					<p>
						We offer constant support not only as your team, but also as your humble advisors. We will take care of your project even if it was developed by others.
					</p>
				</div>
			</div>
		</div>
		<!-- end single benefit -->
	</div>
</section>



<!-- blue bar -->
<div class="boxed-width">
	<section>
		<div class="yellow-section" style="padding:50px 0;text-align:center">
			<div class="container">
				<span class="white-text montserrat-text uppercase">you think we're cool? let's work together</span>
				<a href="contact.html" class="btn empty" style="margin-left:30px"><span>contact us</span></a>
			</div>
		</div>
	</section>
</div>
<!-- end blue bar -->


<!-- pricing plans -->
<!-- <section>
	<div class="boxed-width darker-section" style="padding:0 0 100px"> -->
		<!-- section title -->
		<!-- <div class="section-title">
			<h2 class="big-title with-plus">pricing</h2>
			<p class="white-text">
				Below you can check average cost of a project. The final sum can vary from offered depending on the complexity of the task
			</p>
		</div> -->
		<!-- end section title -->

		<!-- plans -->
		<!-- <div class="container"> -->
			<!-- single plan -->
			<!-- <div class="col-md-4">
				<div class="plan">
					<header>
						<span class="plan-title">basic package</span>
						<span class="plan-subtitle">entry level solution</span>
					</header>
					<div class="plan-price">
						$199.99 <span class="per_month">/month</span>
					</div>
					<div class="plan-features">
						<ul>
							<li>2gb webspace</li>
							<li>1 domain</li>
							<li>php 7 enabled</li>
							<li>24h support</li>
						</ul>
					</div>
					<div style="text-align:center">
						<a href="contact.html" class="btn empty"><span>order now</span></a>
					</div>
				</div>
			</div> -->
			<!-- end single plan -->

			<!-- single plan -->
			<!-- <div class="col-md-4">
				<div class="plan active">
					<header>
						<span class="plan-title">advanced package</span>
						<span class="plan-subtitle">entry level solution</span>
					</header>
					<div class="plan-price">
						$299.99 <span class="per_month">/month</span>
					</div>
					<div class="plan-features">
						<ul>
							<li>2gb webspace</li>
							<li>1 domain</li>
							<li>php 7 enabled</li>
							<li>24h support</li>
						</ul>
					</div>
					<div style="text-align:center">
						<a href="contact.html" class="btn empty"><span>order now</span></a>
					</div>
				</div>
			</div> -->
			<!-- end single plan -->

			<!-- single plan -->
			<!-- <div class="col-md-4">
				<div class="plan">
					<header>
						<span class="plan-title">smart package</span>
						<span class="plan-subtitle">entry level solution</span>
					</header>
					<div class="plan-price">
						$399.99 <span class="per_month">/month</span>
					</div>
					<div class="plan-features">
						<ul>
							<li>2gb webspace</li>
							<li>1 domain</li>
							<li>php 7 enabled</li>
							<li>24h support</li>
						</ul>
					</div>
					<div style="text-align:center">
						<a href="contact.html" class="btn empty"><span>order now</span></a>
					</div>
				</div>
			</div> -->
			<!-- end single plan -->
		<!-- </div> -->
		<!-- end plans  -->
	<!-- </div>
</section> -->
<!-- end pricing plans section -->



<section>
	<div class="container">
		<div class="col-md-8">
			<!-- left title -->
			<div class="left-title">
				<h2 class="big-title with-plus montserrat-text white-text uppercase" style="margin:0 0 35px;padding:0">Any questions?</h2>
				<!-- <div class="col-md-8">
					<div class="row">
						<p class="white-text">
							Оставьте свой e-amil и мы с радостью свяжемся с вами, а наш менеджер ответит на все интересующие вас вопросы.
						</p>
					</div>
				</div> -->
			</div>

			<!-- input for newsletter -->
			<div class="col-md-9" style="padding-left:0">
				<div class="input__1">
					<div class="input__1_icon"><i class="icon ion-email"></i></div>
					<div class="input__1_placeholder input__1_blurred">your email</div>
					<input type="text">
				</div>
			</div>
			<div class="col-md-3">
				<button class="btn yellow"><span>send</span></button>
			</div>
		</div>
		<!-- end col -->
		<div class="col-md-4">
			<div class="darker-section text-square" style="padding:20px">
				<span class="white-text montserrat-text uppercase" style="display:block">you think we're cool ? let's work together</span>
				<a href="contact.html" class="btn empty" style="margin-top:20px"><span>get in touch</span></a>
			</div>
		</div>
	</div>
</section>
<!-- end section -->

<!-- footer -->
<footer class="main-footer">
	<div class="container">
		<div class="col-md-2">
			<a href="/"><img src="assets/img/logo-small.png" alt="logo image"></a>
		</div>
		<div class="col-md-7">
			<div class="row">
				<nav>
					<ul>
						<li><a href="about.html" class="link">Our team</a></li>
						<li><a href="services.html" class="link">services</a></li>
						<li><a href="contact.html" class="link">contact us</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="col-md-3">
			<!-- social icons -->
			<div class="social-icons">
				<a href="" class="social-icon__"><i class="icon ion-social-facebook"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-youtube"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-instagram"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-twitter"></i></a>
				<a href="" class="social-icon__"><i class="icon ion-social-linkedin"></i></a>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
<script type="text/javascript" src="assets/js/easings.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
